<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Formulaires et Javascript</title>
    <meta charset="utf-8">
    <style>
        label {
            float: left;
            width: 8em;
            text-align: left;
        }

        input {
            text-align: left;
        }

    </style>
    <script src="script.js"></script>
</head>

<body>
    <form onsubmit="return valider();">
        <label>Nom </label>
        <input id="nom" type="text"><br>
        <label>Prénom </label>
        <input id="prenom" type="text"><br>
        <label>Genre </label>
        <input id="genre" type="text"><br>
        <label>Date de naissance </label>
        <input id="date" type="text" placeholder="AAAA-MM-JJ"><br>
        <label>Code permanent </label>
        <input id="code" type="text"><br>
        <button type="submit">Valider les données</button>
    </form>
</body>

</html>