<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Introduction au Javascript</title>
    <meta charset="utf-8">
    <script src="script.js"></script>
</head>

<body>
    <h1 id="titre" onclick="changeCouleur()">Un titre original</h1>
    <img onclick="addLorem()" src="media/add_lorem.png" id="img" alt="add_lorem">
    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non elementum magna. Maecenas rutrum convallis ex,
        vel pretium elit tempus vel. In mi ante, tristique id justo vel, imperdiet elementum urna. Vestibulum porta vel
        nulla in euismod.</p>
    <p id="para2">In sollicitudin convallis maximus. Cras in sagittis mi. Cras dapibus augue libero, a vestibulum justo maximus a.
        In interdum, eros a molestie rhoncus, lacus nibh tincidunt nibh, non malesuada nulla ipsum iaculis nulla. Nam
        non sem ut metus aliquet ornare</p>
    <p id="para3">Nulla eget ipsum luctus, maximus nisl vel, maximus dui. Donec bibendum feugiat ipsum, id lobortis dui imperdiet
        eget. Mauris risus quam, consectetur eu elit a, facilisis ornare lacus.</p>
    
    <button onclick="changePolice()">Changer la police de caractères</button>
    <button onclick="changeParagraphe()">Changer l'ordre des paragraphes</button>
    <button onclick="changeTitre()">Changer la visibilité du titre</button>
</body>

</html>