<!DOCTYPE html>
<html lang="fr">

<head>
    <title>CSS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Mon magnifique site web</h1>
    <p class="paragraphe1">porttitor ante quis, <span id="nom">Jordi</span> aliquet velit. Vestibulum pulvinar semper
        urna quis euismod. Nam sem dui, malesuada sit amet libero</p>
    <p class="paragraphe2">m turpis, at luctus felis tristique eu. Phasellus ligula turpis, placerat sit amet suscipit
        ac, blandit in risus.</p>
    <p class="paragraphe3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit malesuada dolor, a
        pulvinar sapien egestas non. Vivamu</p>

    <form>
        <label>Nom</label>
        <input type="text"><br>
        <label>Prénom</label>
        <input type="text"><br>
        <label>Age</label>
        <input type="text"><br>
    </form>

</body>

</html>