<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Laboratoire 2 - HTML de base</title>
    <meta charset="utf-8">
</head>

<body>
    <img src="img/profile.jpg" alt="profile">
    <h1>Jordi Saleilles</h1>
    <p>
        2149 Nixon Avenue<br>
        Lima OH 45801<br>

        419-995-6663<br>
        <a href="mailto:jordi@gmail.com">jordi@gmail.com</a>
    </p>

    <h2>
        Objectifs Professionnels
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a mattis erat. In hac habitasse platea<br>
        dictumst. Sed in leo non leo interdum pretium id vitae mi. Nullam fringilla finibus mi quis fermentum. Sed quis<br>
        posuere arcu. Curabitur magna diam, semper interdum interdum vitae, efficitur vitae ligula.
    </p>

    <hr>

    <h2>
        Technologies
    </h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Notepad++</li>
    </ul>

    <hr>

    <h2>
        Expériences Professionnelles
    </h2>
    <table>
        <thead>
            <tr>
                <th>
                    Date
                </th>
                <th>
                    Poste
                </th>
                <th>
                    Nom de l'entreprise
                </th>
                <th>
                    Responsabilités
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    2014 - 2016
                </td>
                <td>
                    Développeur de Logiciels
                </td>
                <td>
                    Google
                </td>
                <td>
                    <ol>
                        <li>
                            Travailler avec le développement d'applications client pour Windows / Mac / Linux,
                            l'accélération GPU, la sécurité Web et l'optimisation du code.
                        </li>
                        <li>
                            Écrire le code côté client pour les produits grand public.
                        </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>
                    2016 - 2017
                </td>
                <td>
                    Ingénieur Logiciel
                </td>
                <td>
                    Facebook
                </td>
                <td>
                    <ol>
                        <li>
                            Développer des outils hautement évolutifs exploitant l'apprentissage
                            automatique, la régression des données et les modèles basés sur des règles
                        </li>
                        <li>
                            Proposer, collecter et synthétiser les besoins et créer une feuille de route efficace
                        </li>
                        <li>
                            Code livrables en tandem avec l'équipe d'ingénierie
                        </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>
                    2018
                </td>
                <td>
                    Démonstrateur
                </td>
                <td>
                    Université du Québec À Montréal
                </td>
                <td>
                    <ol>
                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </li>
                        <li>
                            Mauris ac velit orci. Morbi quis blandit nisl
                        </li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>