<!DOCTYPE html>
<html lang="fr">

<head>
    <title>CSS2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Lorem Ipsum</h1>
        <img src="media/shrug.png" alt="logo_article">
        <p style="font-style: italic;">Parce que l'on a pas d'idée</p>
    </header>
    <article>
        <p class="titre">Le Lorem Ipsum, une solution au manque d'originalité ?</p>
        <p class="info">Isaac Newton</p>
        <p class="info">19 Octobre 2018</p>
        <div id="texte">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut diam in ligula venenatis pharetra.
                Mauris cursus quam nisi, a pretium nisi porttitor id. Proin imperdiet tortor faucibus dolor lacinia, a
                vestibulum enim accumsan. Phasellus luctus lorem eget faucibus malesuada. Aenean volutpat sed justo a
                suscipit. Donec nisl tellus, consequat a magna vestibulum, bibendum laoreet enim. Fusce at placerat
                massa, id convallis dui. Etiam in consectetur purus. Vestibulum ultricies ut neque in pretium. Vivamus
                a vehicula augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Maecenas cursus, urna vitae aliquet semper, nunc tortor tempor arcu, in semper purus sem vel est.
                Praesent id pharetra ante.</p>
        </div>
    </article>
    <div id="historique">
        <ul>
            <li>L'originalité pour les nuls</li>
            <li>Un perroquet fugue pendant 4 ans et revient en parlant espagnol</li>
            <li>Il barre la route des policiers avec une imprimante</li>
            <li>Il s'évade de sa prison en surf</li>
            <li>Pour faire partir des amis, il met le feu chez lui</li>
            <li>Un Français kidnappé par erreur, ses raviseurs s'excusent</li>
            <li>Le patron d'un kebab fait un mot d'excuse aux élèves en retard</li>
            <li>Privée de permis, elle roule en voiture Barbie</li>
            <li>La police Indonésienne drogue une ville</li>
            <li>Un russe déclaré mort se réveille à la morgue</li>
        </ul>
    </div>
</body>

</html>